.login, .sign-up
  background-color: $white
  margin: 20px auto
  text-align: center
  width: 320px

#login-form, #sign-up-form
  padding: 20px

.form-title, .form-label
  display: block
  font-family: $heading-font
  font-weight: 400

.form-title
  font-size: 18px
  background-color: $uea-color
  color: $white
  padding: 20px 0
  width: 100%

.form-label,
  font-size: 14px
  color: $uea-color
  text-align: left

.input
  font-family: $general-font
  font-size: 14px
  background-color: $white
  padding: 10px
  margin: 10px 0 20px 0
  border: 1px solid $uea-color

.form-input
  display: block
  background-color: transparent
  padding: 10px 0
  border: none
  border-bottom: 1px solid $uea-color
  width: 100%

  &:focus
    outline: none
