.site-header
  display: flex
  flex-direction: row
  padding: 20px 0
  width: 100%

.site-logo
  height: 50px

.account-controls
  align-self: center
  margin-left: auto

.welcome-message
  display: block
  padding: 20px 0
