@keyframes arrow
  0%
    left: 160px
  10%
    left: 160px
  20%
    left: 240px
  30%
    left: 320px
  40%
    left: 400px
  50%
    left: 480px
  60%
    left: 560px
  70%
    left: 640px
  80%
    left: 720px
  90%
    left: 800px
  100%
    left: 800px
