.test-title
  margin: 20px 0

.question-title
  margin: 10px 0

.test-progress
  display: block
  position: relative
  background-color: $white
  margin: 10px 0
  border: 1px solid $uea-color
  width: 100%
  height: 40px

.test-progress-text
  position: relative

.test-progress-bar
  position: absolute
  background-color: $dark-green
  width: 0px
  height: 100%
  z-index: 1

.binaryTerm, .operator
  display: inline;
  font-size: 18px

.test-button
  display: block
  margin: 10px 0
