h1, h2, .site-title
  font-family: $heading-font
  color: $uea-color

h1, .site-title
  font-size: 24px

h2
  font-size: 18px

p
  font-family: $general-font
  font-size: 14px
  font-weight: 400
  color: $black
  margin: 10px 0
  line-height: 1.7

.site-title
  align-self: center
  font-weight: 400
  padding: 5px 20px
  margin: 0 20px
  border-left: 1px solid $uea-color

.topic-title
  font-weight: 200
  color: $white
  padding: 20px
  width: 500px

.topic-heading
  background-color: $white
  padding: 15px
  border: 1px solid $uea-color

.flash-message
  font-family: $general-font
  font-size: 14px
  color: $uea-color
  margin: 10px 0

.form-errors
  font-size: 10px
  color: $red
  margin: 5px
  line-height: 1
  text-align: left
  &::before
    content: '*'
